import time: self [us] | cumulative | imported package
import time:       165 |        165 | winreg
import time:       226 |        226 |   _io
import time:        31 |         31 |   marshal
import time:       141 |        141 |   nt
import time:       528 |        924 | _frozen_importlib_external
import time:       419 |        419 |   time
import time:       184 |        603 | zipimport
import time:       244 |        244 |     _codecs
import time:       900 |       1143 |   codecs
import time:      1470 |       1470 |   encodings.aliases
import time:      8491 |      11102 | encodings
import time:       942 |        942 | encodings.utf_8
import time:       762 |        762 | encodings.cp1252
import time:        65 |         65 | _signal
import time:        31 |         31 |     _abc
import time:       222 |        253 |   abc
import time:       277 |        529 | io
import time:       149 |        149 |       _stat
import time:       367 |        515 |     stat
import time:       594 |        594 |     _collections_abc
import time:        40 |         40 |       genericpath
import time:        79 |         79 |       _winapi
import time:       714 |        832 |     ntpath
import time:       570 |       2510 |   os
import time:        52 |         52 |   _sitebuiltins
import time:      3678 |       3678 |   _distutils_hack
import time:      1629 |       1629 |   sitecustomize
import time:      1129 |       1129 |   usercustomize
import time:      2623 |      11618 | site
import time:      4758 |       4758 |   img_player
import time:      3691 |       3691 |   __future__
import time:      3050 |       3050 |         types
import time:       107 |        107 |           _operator
import time:      4369 |       4476 |         operator
import time:       120 |        120 |             itertools
import time:      1394 |       1394 |             keyword
import time:      2073 |       2073 |             reprlib
import time:        95 |         95 |             _collections
import time:      3962 |       7643 |           collections
import time:        70 |         70 |           _functools
import time:      3311 |      11022 |         functools
import time:      4965 |      23511 |       enum
import time:       292 |        292 |         _sre
import time:      1159 |       1159 |           re._constants
import time:      2083 |       3241 |         re._parser
import time:       660 |        660 |         re._casefix
import time:      2874 |       7067 |       re._compiler
import time:      2616 |       2616 |       copyreg
import time:      2894 |      36086 |     re
import time:      1657 |       1657 |     warnings
import time:      2100 |       2100 |     gettext
import time:      3554 |      43396 |   argparse
import time:       561 |        561 |       collections.abc
import time:      2419 |       2419 |           token
import time:      2276 |       4694 |         tokenize
import time:      1431 |       6125 |       linecache
import time:      4109 |       4109 |       textwrap
import time:      3582 |       3582 |       contextlib
import time:      3373 |      17749 |     traceback
import time:      1863 |       1863 |       _weakrefset
import time:      2935 |       4798 |     weakref
import time:        48 |         48 |       _string
import time:      2111 |       2158 |     string
import time:      1866 |       1866 |     threading
import time:        76 |         76 |     atexit
import time:      7061 |      33706 |   logging
import time:      1436 |       1436 |         posix
import time:       465 |       1900 |       posixpath
import time:      2158 |       4058 |     fnmatch
import time:       100 |        100 |     errno
import time:      1799 |       1799 |       urllib
import time:      2875 |       2875 |       ipaddress
import time:      1733 |       6405 |     urllib.parse
import time:      4616 |      15178 |   pathlib
import time:        97 |         97 |           binascii
import time:      2351 |       2351 |             importlib
import time:       584 |        584 |             importlib._abc
import time:       511 |       3445 |           importlib.util
import time:        72 |         72 |             zlib
import time:      3391 |       3391 |               _compression
import time:      4104 |       4104 |               _bz2
import time:      2015 |       9510 |             bz2
import time:      3141 |       3141 |               _lzma
import time:      2182 |       5322 |             lzma
import time:      2562 |      17464 |           shutil
import time:       107 |        107 |             _struct
import time:      1900 |       2007 |           struct
import time:      3139 |      26150 |         zipfile
import time:      3318 |       3318 |         base64
import time:        82 |         82 |             math
import time:        39 |         39 |               _bisect
import time:      1560 |       1599 |             bisect
import time:        71 |         71 |             _random
import time:        67 |         67 |             _sha512
import time:      3744 |       5562 |           random
import time:      2730 |       8291 |         tempfile
import time:        40 |         40 |           _typing
import time:      3626 |       3666 |         typing
import time:        86 |         86 |           importlib.machinery
import time:      1181 |       1181 |           encodings.cp437
import time:       934 |        934 |           shibokensupport
import time:       115 |        115 |           shibokensupport.signature
import time:        69 |         69 |                   _ast
import time:      2663 |       2732 |                 ast
import time:       131 |        131 |                     _opcode
import time:      3150 |       3280 |                   opcode
import time:      2423 |       5703 |                 dis
import time:      4273 |      12708 |               inspect
import time:      1226 |      13933 |             shibokensupport.feature
import time:      3561 |       3561 |             shibokensupport.signature.mapping
import time:      1007 |       1007 |             shibokensupport.signature.errorhandler
import time:       101 |        101 |                   shibokensupport.signature.lib
import time:       803 |        903 |                 shibokensupport.signature.lib.tool
import time:     11777 |      12680 |               shibokensupport.signature.parser
import time:      2440 |      15120 |             shibokensupport.signature.layout
import time:      1571 |       1571 |               PySide6.support
import time:      1042 |       1042 |               PySide6.support.deprecated
import time:      1288 |       3899 |             shibokensupport.signature.importhandler
import time:      3522 |       3522 |             shibokensupport.signature.lib.enum_sig
import time:     11497 |      11497 |             shibokensupport.signature.lib.pyi_generator
import time:      2448 |      54984 |           shibokensupport.signature.loader
import time:      7425 |      64722 |         shiboken6.Shiboken
import time:      3219 |     109363 |       shiboken6
import time:      4336 |     113698 |     PySide6
import time:     17641 |     131339 |   PySide6.QtCore
import time:      3781 |       3781 |     PySide6.QtGui
import time:      9016 |      12797 |   PySide6.QtWidgets
import time:      1391 |       1391 |                 org
import time:       144 |       1535 |               org.python
import time:       108 |       1642 |             org.python.core
import time:      4453 |       6095 |           copy
import time:      4865 |      10960 |         dataclasses
import time:      4425 |       4425 |         img_player.annotate.stroke
import time:     13371 |      28755 |       img_player.annotate.store
import time:      4849 |       4849 |         img_player.render
import time:      2100 |       2100 |           _ctypes
import time:      1354 |       1354 |           ctypes._endian
import time:      4251 |       7704 |         ctypes
import time:      1546 |       1546 |           numpy.version
import time:      1256 |       1256 |           numpy._expired_attrs_2_0
import time:      1011 |       1011 |               numpy._utils._convertions
import time:      1315 |       2325 |             numpy._utils
import time:      1542 |       3867 |           numpy._globals
import time:        77 |         77 |             numpy._distributor_init_local
import time:      1181 |       1257 |           numpy._distributor_init
import time:       227 |        227 |                       _datetime
import time:      3553 |       3779 |                     datetime
import time:      1474 |       1474 |                     numpy.exceptions
import time:      1068 |       1068 |                     numpy._core._exceptions
import time:        63 |         63 |                         _contextvars
import time:      2085 |       2148 |                       contextvars
import time:      1732 |       3879 |                     numpy._core.printoptions
import time:       724 |        724 |                     numpy.dtypes
import time:      8344 |      19266 |                   numpy._core._multiarray_umath
import time:      1855 |       1855 |                     numpy._utils._inspect
import time:      2871 |       4725 |                   numpy._core.overrides
import time:      3045 |      27035 |                 numpy._core.multiarray
import time:      1310 |       1310 |                 numpy._core.umath
import time:      1881 |       1881 |                   numbers
import time:      1021 |       1021 |                   numpy._core._dtype
import time:       819 |        819 |                   numpy._core._string_helpers
import time:       699 |        699 |                   numpy._core._type_aliases
import time:      3262 |       7680 |                 numpy._core.numerictypes
import time:      2047 |       2047 |                             _compat_pickle
import time:       133 |        133 |                             _pickle
import time:      1892 |       1892 |                                 org
import time:       263 |       2154 |                               org.python
import time:       161 |       2314 |                             org.python.core
import time:      4161 |       8654 |                           pickle
import time:      2208 |      10861 |                         numpy._core._methods
import time:      2971 |      13832 |                       numpy._core.fromnumeric
import time:      2142 |      15973 |                     numpy._core.shape_base
import time:      2137 |       2137 |                     numpy._core._ufunc_config
import time:      1192 |       1192 |                     numpy._core._asarray
import time:      2442 |       2442 |                     numpy._core.arrayprint
import time:      5244 |      26988 |                   numpy._core.numeric
import time:       948 |      27935 |                 numpy._core.einsumfunc
import time:       951 |        951 |                 numpy._core.function_base
import time:       689 |        689 |                 numpy._core.getlimits
import time:       625 |        625 |                 numpy._core.memmap
import time:       661 |        661 |                 numpy._core.records
import time:      6767 |       6767 |                 numpy._core._add_newdocs
import time:      2021 |       2021 |                 numpy._core._add_newdocs_scalars
import time:       935 |        935 |                 numpy._core._dtype_ctypes
import time:      2217 |       2217 |                 numpy._core._internal
import time:       784 |        784 |                 numpy._pytesttester
import time:      5873 |      85476 |               numpy._core
import time:       204 |      85679 |             numpy._core._multiarray_umath
import time:       986 |      86665 |           numpy.__config__
import time:       628 |        628 |                             numpy._typing._nbit_base
import time:       989 |        989 |                             numpy._typing._nested_sequence
import time:       888 |        888 |                             numpy._typing._shape
import time:      4546 |       7050 |                           numpy._typing._array_like
import time:      3161 |       3161 |                           numpy._typing._char_codes
import time:      4487 |       4487 |                           numpy._typing._dtype_like
import time:       637 |        637 |                           numpy._typing._nbit
import time:       592 |        592 |                           numpy._typing._scalars
import time:       491 |        491 |                           numpy._typing._ufunc
import time:      3969 |      20384 |                         numpy._typing
import time:      2461 |       2461 |                           numpy.lib._stride_tricks_impl
import time:      1478 |       3939 |                         numpy.lib._twodim_base_impl
import time:      1544 |       1544 |                           numpy.lib._array_utils_impl
import time:      2070 |       3614 |                         numpy.lib.array_utils
import time:      2312 |       2312 |                         numpy.linalg._umath_linalg
import time:      4241 |      34488 |                       numpy.linalg._linalg
import time:      1908 |      36395 |                     numpy.linalg
import time:      1423 |      37817 |                   numpy.matrixlib.defmatrix
import time:      2720 |      40537 |                 numpy.matrixlib
import time:       855 |        855 |                   numpy.lib._histograms_impl
import time:      2627 |       3482 |                 numpy.lib._function_base_impl
import time:      3194 |      47213 |               numpy.lib._index_tricks_impl
import time:      2070 |      49282 |             numpy.lib._arraypad_impl
import time:      1217 |       1217 |             numpy.lib._arraysetops_impl
import time:       624 |        624 |             numpy.lib._arrayterator_impl
import time:      2556 |       2556 |             numpy.lib._nanfunctions_impl
import time:      4458 |       4458 |                     platform
import time:      1880 |       6338 |                   numpy.lib._utils_impl
import time:      1757 |       8095 |                 numpy.lib._format_impl
import time:      1472 |       9566 |               numpy.lib.format
import time:       856 |        856 |               numpy.lib._datasource
import time:      1170 |       1170 |               numpy.lib._iotools
import time:      4049 |      15641 |             numpy.lib._npyio_impl
import time:       857 |        857 |                 numpy.lib._ufunclike_impl
import time:      1862 |       2719 |               numpy.lib._type_check_impl
import time:      2976 |       5694 |             numpy.lib._polynomial_impl
import time:       908 |        908 |             numpy.lib._shape_base_impl
import time:       809 |        809 |             numpy.lib._version
import time:       784 |        784 |             numpy.lib.introspect
import time:      1462 |       1462 |             numpy.lib.mixins
import time:      1377 |       1377 |             numpy.lib.npyio
import time:       732 |        732 |               numpy.lib._scimath_impl
import time:      1184 |       1916 |             numpy.lib.scimath
import time:       931 |        931 |             numpy.lib.stride_tricks
import time:      4602 |      87797 |           numpy.lib
import time:      1386 |       1386 |           numpy._array_api_info
import time:     24803 |     208575 |         numpy
import time:      1100 |       1100 |           OpenGL.version
import time:       534 |        534 |           OpenGL.plugins
import time:      2881 |       4515 |         OpenGL
import time:       690 |        690 |               OpenGL._configflags
import time:        87 |         87 |                         _locale
import time:      4564 |       4651 |                       locale
import time:      3023 |       3023 |                       signal
import time:      1246 |       1246 |                       fcntl
import time:        78 |         78 |                       msvcrt
import time:      6800 |      15797 |                     subprocess
import time:      2013 |      17809 |                   ctypes.util
import time:       618 |      18427 |                 OpenGL.platform.ctypesloader
import time:      1453 |       1453 |                   OpenGL._bytes
import time:      2159 |       2159 |                   OpenGL.logs
import time:      3101 |       6712 |                 OpenGL.platform.baseplatform
import time:      1334 |      26472 |               OpenGL.platform.win32
import time:      5837 |      32998 |             OpenGL.platform
import time:      1288 |       1288 |               OpenGL_accelerate
import time:      1059 |       2346 |             OpenGL.acceleratesupport
import time:      1288 |      36632 |           OpenGL.error
import time:      1197 |       1197 |             OpenGL.GL.VERSION
import time:      1352 |       1352 |             OpenGL.constant
import time:      1025 |       1025 |                   OpenGL.raw
import time:      1379 |       2404 |                 OpenGL.raw.GL
import time:       771 |        771 |                   OpenGL._opaque
import time:      2404 |       3175 |                 OpenGL.raw.GL._types
import time:       693 |        693 |                 OpenGL.arrays.formathandler
import time:       810 |        810 |                 OpenGL.arrays._arrayconstants
import time:      3946 |      11025 |               OpenGL.arrays.arraydatatype
import time:       584 |        584 |                 OpenGL.contextdata
import time:       964 |        964 |                   OpenGL._null
import time:      2392 |       3355 |                 OpenGL.converters
import time:      1312 |       5250 |               OpenGL.arrays.arrayhelpers
import time:      2509 |      18784 |             OpenGL.arrays
import time:       497 |        497 |               OpenGL.latebind
import time:      2047 |       2543 |             OpenGL.extensions
import time:      1493 |       1493 |             OpenGL.wrapper
import time:       580 |        580 |               OpenGL.raw.GL._lookupint
import time:      1337 |       1917 |             OpenGL.raw.GL._glgets
import time:       804 |        804 |               OpenGL.raw.GL.VERSION
import time:       733 |        733 |               OpenGL.raw.GL._errors
import time:      9104 |       9104 |               OpenGL.raw.GL.VERSION.GL_1_0
import time:      3634 |      14274 |             OpenGL.raw.GL.VERSION.GL_1_1
import time:      2933 |       2933 |             OpenGL.GL.VERSION.GL_1_0
import time:      4223 |      48712 |           OpenGL.GL.VERSION.GL_1_1
import time:      2095 |       2095 |           OpenGL.GL.pointers
import time:      1705 |       1705 |             OpenGL.raw.GL.VERSION.GL_1_2
import time:      3408 |       3408 |             OpenGL.raw.GL.VERSION.GL_3_0
import time:       783 |        783 |             OpenGL.images
import time:      3637 |       9532 |           OpenGL.GL.images
import time:       967 |        967 |             OpenGL.lazywrapper
import time:      1699 |       2666 |           OpenGL.GL.exceptional
import time:       539 |        539 |           OpenGL.GL.glget
import time:       553 |        553 |               OpenGL.GL.ARB
import time:      1512 |       1512 |                 OpenGL.raw.GL.ARB
import time:      3449 |       4961 |               OpenGL.raw.GL.ARB.imaging
import time:      3537 |       9051 |             OpenGL.GL.ARB.imaging
import time:       749 |        749 |               OpenGL.constants
import time:      1810 |       2559 |             OpenGL.GL.VERSION.GL_1_2_images
import time:      1797 |      13406 |           OpenGL.GL.VERSION.GL_1_2
import time:      3258 |       3258 |             OpenGL.raw.GL.VERSION.GL_1_3
import time:      3282 |       6539 |           OpenGL.GL.VERSION.GL_1_3
import time:      1797 |       1797 |             OpenGL.raw.GL.VERSION.GL_1_4
import time:      2189 |       3985 |           OpenGL.GL.VERSION.GL_1_4
import time:       961 |        961 |             OpenGL.raw.GL.VERSION.GL_1_5
import time:      1877 |       2838 |           OpenGL.GL.VERSION.GL_1_5
import time:      1982 |       1982 |             OpenGL.raw.GL.VERSION.GL_2_0
import time:      1334 |       1334 |             OpenGL.raw.GL.ARB.shader_objects
import time:      3097 |       6412 |           OpenGL.GL.VERSION.GL_2_0
import time:      1211 |       1211 |             OpenGL.raw.GL.VERSION.GL_2_1
import time:      2413 |       3623 |           OpenGL.GL.VERSION.GL_2_1
import time:      2258 |       2258 |           OpenGL.GL.VERSION.GL_3_0
import time:      1029 |       1029 |             OpenGL.raw.GL.VERSION.GL_3_1
import time:      1981 |       3010 |           OpenGL.GL.VERSION.GL_3_1
import time:      1082 |       1082 |             OpenGL.raw.GL.VERSION.GL_3_2
import time:      1366 |       2447 |           OpenGL.GL.VERSION.GL_3_2
import time:      1134 |       1134 |             OpenGL.raw.GL.VERSION.GL_3_3
import time:      2977 |       4110 |           OpenGL.GL.VERSION.GL_3_3
import time:      1578 |       1578 |             OpenGL.raw.GL.VERSION.GL_4_0
import time:      2498 |       4075 |           OpenGL.GL.VERSION.GL_4_0
import time:      2986 |       2986 |             OpenGL.raw.GL.VERSION.GL_4_1
import time:       819 |        819 |               OpenGL.raw.GL.ARB.ES2_compatibility
import time:      1551 |       2370 |             OpenGL.GL.ARB.ES2_compatibility
import time:      1361 |       1361 |               OpenGL.raw.GL.ARB.get_program_binary
import time:      2136 |       3497 |             OpenGL.GL.ARB.get_program_binary
import time:      2145 |       2145 |               OpenGL.raw.GL.ARB.separate_shader_objects
import time:      2780 |       4925 |             OpenGL.GL.ARB.separate_shader_objects
import time:       417 |        417 |               OpenGL.raw.GL.ARB.shader_precision
import time:      1006 |       1423 |             OpenGL.GL.ARB.shader_precision
import time:       834 |        834 |               OpenGL.raw.GL.ARB.vertex_attrib_64bit
import time:      1178 |       2011 |             OpenGL.GL.ARB.vertex_attrib_64bit
import time:      1023 |       1023 |               OpenGL.raw.GL.ARB.viewport_array
import time:      1329 |       2352 |             OpenGL.GL.ARB.viewport_array
import time:      6294 |      25855 |           OpenGL.GL.VERSION.GL_4_1
import time:      1570 |       1570 |             OpenGL.raw.GL.VERSION.GL_4_2
import time:       635 |        635 |               OpenGL.raw.GL.ARB.base_instance
import time:      1190 |       1825 |             OpenGL.GL.ARB.base_instance
import time:       484 |        484 |               OpenGL.raw.GL.ARB.shading_language_420pack
import time:       990 |       1473 |             OpenGL.GL.ARB.shading_language_420pack
import time:       496 |        496 |               OpenGL.raw.GL.ARB.transform_feedback_instanced
import time:       920 |       1415 |             OpenGL.GL.ARB.transform_feedback_instanced
import time:       457 |        457 |               OpenGL.raw.GL.ARB.compressed_texture_pixel_storage
import time:       855 |       1312 |             OpenGL.GL.ARB.compressed_texture_pixel_storage
import time:       592 |        592 |               OpenGL.raw.GL.ARB.conservative_depth
import time:       936 |       1528 |             OpenGL.GL.ARB.conservative_depth
import time:       416 |        416 |               OpenGL.raw.GL.ARB.internalformat_query
import time:       779 |       1194 |             OpenGL.GL.ARB.internalformat_query
import time:      1634 |       1634 |               OpenGL.raw.GL.ARB.map_buffer_alignment
import time:      1538 |       3172 |             OpenGL.GL.ARB.map_buffer_alignment
import time:      1206 |       1206 |               OpenGL.raw.GL.ARB.shader_atomic_counters
import time:      1777 |       2983 |             OpenGL.GL.ARB.shader_atomic_counters
import time:       754 |        754 |               OpenGL.raw.GL.ARB.shader_image_load_store
import time:      1141 |       1895 |             OpenGL.GL.ARB.shader_image_load_store
import time:       485 |        485 |               OpenGL.raw.GL.ARB.shading_language_packing
import time:      1343 |       1828 |             OpenGL.GL.ARB.shading_language_packing
import time:       490 |        490 |               OpenGL.raw.GL.ARB.texture_storage
import time:       742 |       1232 |             OpenGL.GL.ARB.texture_storage
import time:      6512 |      27933 |           OpenGL.GL.VERSION.GL_4_2
import time:      1225 |       1225 |             OpenGL.raw.GL.VERSION.GL_4_3
import time:       414 |        414 |               OpenGL.raw.GL.ARB.arrays_of_arrays
import time:       877 |       1291 |             OpenGL.GL.ARB.arrays_of_arrays
import time:      1530 |       1530 |               OpenGL.raw.GL.ARB.fragment_layer_viewport
import time:      2308 |       3838 |             OpenGL.GL.ARB.fragment_layer_viewport
import time:       903 |        903 |               OpenGL.raw.GL.ARB.shader_image_size
import time:      1289 |       2192 |             OpenGL.GL.ARB.shader_image_size
import time:       566 |        566 |               OpenGL.raw.GL.ARB.ES3_compatibility
import time:      1090 |       1655 |             OpenGL.GL.ARB.ES3_compatibility
import time:       527 |        527 |               OpenGL.raw.GL.ARB.clear_buffer_object
import time:       906 |       1432 |             OpenGL.GL.ARB.clear_buffer_object
import time:      1079 |       1079 |               OpenGL.raw.GL.ARB.compute_shader
import time:      1394 |       2473 |             OpenGL.GL.ARB.compute_shader
import time:       632 |        632 |               OpenGL.raw.GL.ARB.copy_image
import time:      1097 |       1729 |             OpenGL.GL.ARB.copy_image
import time:      1053 |       1053 |               OpenGL.GL.KHR
import time:       923 |        923 |                 OpenGL.raw.GL.KHR
import time:      2424 |       3346 |               OpenGL.raw.GL.KHR.debug
import time:      3284 |       7682 |             OpenGL.GL.KHR.debug
import time:       543 |        543 |               OpenGL.raw.GL.ARB.explicit_uniform_location
import time:      1250 |       1793 |             OpenGL.GL.ARB.explicit_uniform_location
import time:       782 |        782 |               OpenGL.raw.GL.ARB.framebuffer_no_attachments
import time:      1215 |       1997 |             OpenGL.GL.ARB.framebuffer_no_attachments
import time:       709 |        709 |               OpenGL.raw.GL.ARB.internalformat_query2
import time:      1266 |       1974 |             OpenGL.GL.ARB.internalformat_query2
import time:      1301 |       1301 |               OpenGL.raw.GL.ARB.invalidate_subdata
import time:      1742 |       3042 |             OpenGL.GL.ARB.invalidate_subdata
import time:      1028 |       1028 |               OpenGL.raw.GL.ARB.multi_draw_indirect
import time:      2315 |       3343 |             OpenGL.GL.ARB.multi_draw_indirect
import time:      1039 |       1039 |               OpenGL.raw.GL.ARB.program_interface_query
import time:      1961 |       3000 |             OpenGL.GL.ARB.program_interface_query
import time:       465 |        465 |               OpenGL.raw.GL.ARB.robust_buffer_access_behavior
import time:      1210 |       1675 |             OpenGL.GL.ARB.robust_buffer_access_behavior
import time:       477 |        477 |               OpenGL.raw.GL.ARB.shader_storage_buffer_object
import time:       825 |       1302 |             OpenGL.GL.ARB.shader_storage_buffer_object
import time:       400 |        400 |               OpenGL.raw.GL.ARB.stencil_texturing
import time:      1012 |       1411 |             OpenGL.GL.ARB.stencil_texturing
import time:       401 |        401 |               OpenGL.raw.GL.ARB.texture_buffer_range
import time:       813 |       1214 |             OpenGL.GL.ARB.texture_buffer_range
import time:      1465 |       1465 |               OpenGL.raw.GL.ARB.texture_query_levels
import time:      2025 |       3490 |             OpenGL.GL.ARB.texture_query_levels
import time:      1159 |       1159 |               OpenGL.raw.GL.ARB.texture_storage_multisample
import time:      1359 |       2518 |             OpenGL.GL.ARB.texture_storage_multisample
import time:       681 |        681 |               OpenGL.raw.GL.ARB.texture_view
import time:      1162 |       1843 |             OpenGL.GL.ARB.texture_view
import time:       752 |        752 |               OpenGL.raw.GL.ARB.vertex_attrib_binding
import time:      1484 |       2236 |             OpenGL.GL.ARB.vertex_attrib_binding
import time:     11670 |      66014 |           OpenGL.GL.VERSION.GL_4_3
import time:       644 |        644 |             OpenGL.raw.GL.VERSION.GL_4_4
import time:      1183 |       1826 |           OpenGL.GL.VERSION.GL_4_4
import time:      1575 |       1575 |             OpenGL.raw.GL.VERSION.GL_4_5
import time:      3575 |       5150 |           OpenGL.GL.VERSION.GL_4_5
import time:      1010 |       1010 |             OpenGL.raw.GL.VERSION.GL_4_6
import time:      1913 |       2923 |           OpenGL.GL.VERSION.GL_4_6
import time:       736 |        736 |             OpenGL.arrays.vbo
import time:       639 |       1375 |           OpenGL.GL.vboimplementation
import time:      1207 |       1207 |               OpenGL.raw.GL.ARB.vertex_buffer_object
import time:      1823 |       3030 |             OpenGL.GL.ARB.vertex_buffer_object
import time:      1104 |       1104 |               OpenGL.raw.GL.ARB.uniform_buffer_object
import time:      1323 |       2426 |             OpenGL.GL.ARB.uniform_buffer_object
import time:      1058 |       1058 |               OpenGL.raw.GL.ARB.texture_buffer_object
import time:      1504 |       2561 |             OpenGL.GL.ARB.texture_buffer_object
import time:       878 |        878 |               OpenGL.raw.GL.ARB.enhanced_layouts
import time:      1888 |       2766 |             OpenGL.GL.ARB.enhanced_layouts
import time:      2111 |      12893 |           OpenGL.GL.ARB.vboimplementation
import time:     14771 |     311609 |         OpenGL.GL
import time:      3120 |       3120 |         PySide6.QtOpenGLWidgets
import time:      8930 |       8930 |           img_player.bench.recorder
import time:     13679 |      22609 |         img_player.bench
import time:      5772 |       5772 |           img_player.color
import time:      1178 |       1178 |               importlib.resources.abc
import time:      1366 |       1366 |               importlib.resources._adapters
import time:      3453 |       5996 |             importlib.resources._common
import time:       824 |        824 |             importlib.resources._legacy
import time:      2872 |       9690 |           importlib.resources
import time:      5161 |       5161 |               _socket
import time:      1938 |       1938 |                 select
import time:      2723 |       4661 |               selectors
import time:      5800 |      15622 |             socket
import time:     17401 |      17401 |             PyOpenColorIO.PyOpenColorIO
import time:     28888 |      61910 |           PyOpenColorIO
import time:      5262 |       5262 |           img_player.color.ocio_manager
import time:       711 |        711 |               importlib.resources._itertools
import time:      2312 |       3022 |             importlib.resources.readers
import time:      1053 |       4075 |           importlib.readers
import time:     31941 |     118647 |         img_player.color.gpu_processor
import time:     23834 |     705459 |       img_player.render.gl_viewport
import time:     60249 |     794462 |     img_player.annotate.overlay
import time:        67 |         67 |             _json
import time:     21799 |      21865 |           json.scanner
import time:      1984 |      23848 |         json.decoder
import time:      1588 |       1588 |         json.encoder
import time:      5672 |      31108 |       json
import time:     10672 |      41779 |     img_player.annotate.persistence
import time:      7215 |       7215 |         img_player.ui
import time:      2305 |       2305 |         PySide6.QtSvg
import time:      7583 |       7583 |         img_player.ui.theme
import time:     33441 |      50543 |       img_player.ui.icons
import time:     33189 |      83731 |     img_player.annotate.toolbar
import time:     47041 |     967013 |   img_player.annotate
import time:      1363 |       1363 |         termios
import time:      2328 |       3691 |       getpass
import time:      3104 |       3104 |         _uuid
import time:      3892 |       6996 |       uuid
import time:      6995 |      17681 |     img_player.comment.comment
import time:      6786 |       6786 |       img_player.comment.store
import time:      8011 |      14796 |     img_player.comment.persistence
import time:     14587 |      47064 |   img_player.comment
import time:      3834 |       3834 |     img_player.cache
import time:        50 |         50 |           _heapq
import time:      1707 |       1757 |         heapq
import time:      1598 |       1598 |         _queue
import time:      2692 |       6046 |       queue
import time:      4737 |      10783 |     img_player.cache.worker_pool
import time:      5074 |       5074 |       img_player.io
import time:     62826 |      62826 |         OpenImageIO.OpenImageIO
import time:      4740 |      67566 |       OpenImageIO
import time:      5202 |      77841 |     img_player.io.reader
import time:      4584 |       4584 |       img_player.sequence
import time:      9755 |      14338 |     img_player.sequence.models
import time:     44071 |     150865 |   img_player.cache.frame_cache
import time:      4328 |       4328 |         _hashlib
import time:       113 |        113 |         _blake2
import time:      2946 |       7386 |       hashlib
import time:      6792 |       6792 |       img_player.perf.hardware
import time:     29260 |      43438 |     img_player.perf.calibration
import time:      3266 |       3266 |     img_player.perf.runtime_monitor
import time:      6545 |       6545 |     img_player.perf.runtime_state
import time:     45476 |      98724 |   img_player.perf
import time:      4738 |       4738 |     img_player.player
import time:        73 |         73 |     gc
import time:      6141 |       6141 |     img_player.player.state
import time:     13943 |      24894 |   img_player.player.controller
import time:      8098 |       8098 |   img_player.preferences
import time:      5409 |       5409 |     img_player.io.formats
import time:     16189 |      21598 |   img_player.sequence.scanner
import time:      8049 |       8049 |     img_player.ui.color_panel
import time:      4557 |       4557 |     img_player.ui.comment_panel
import time:      4323 |       4323 |     img_player.ui.timeline
import time:      5091 |       5091 |       img_player.sequence.channels
import time:      5077 |       5077 |       img_player.ui.frame_display
import time:     16289 |      26456 |     img_player.ui.transport
import time:      7452 |       7452 |       img_player.ui.brackets_overlay
import time:     11171 |      18623 |     img_player.ui.viewer_widget
import time:     76450 |     138456 |   img_player.ui.main_window
import time:     97654 |    1799222 | img_player.app
